PORT=5000
MONGO_URI=mongodb+srv://adhilp387_db_user:FIx722wYVunvjRSj@cluster0.my0o1un.mongodb.net/rms_db
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://edunexus-client-nffxi29j6-adhillllllllls-projects.vercel.app


JWT_ACCESS_SECRET=admin_access_123456
JWT_REFRESH_SECRET=admin_refresh_123456

JWT_ACCESS_EXPIRES=30m
REFRESH_TOKEN_EXPIRES=7d

# We use refresh tokens as opaque tokens (expires in days)
REFRESH_TOKEN_EXPIRES_DAYS=7

# Admin seed
ADMIN_SEED_EMAIL=admin@rms.com
ADMIN_SEED_PASSWORD=Admin@123

# Nodemailer SMTP   
 
SMTP_USER=pesm39820@gmail.com
SMTP_PASS=ormikguotalsoyta

# App URL used in emails
APP_BASE_URL=http://localhost:5173
#  adhilp387_db_user -  FIx722wYVunvjRSj 
 mongodb+srv://adhilp387_db_user:FIx722wYVunvjRSj@cluster0.my0o1un.mongodb.net/